## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyD7J1d0IapP-A7GHg8HA57ZCe5HVS2YTYU
REACT_APP_FIREBASE_DOMAIN=battleclub-37140.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://battleclub-37140-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=battleclub-37140
REACT_APP_FIREBASE_STORAGE_BUCKET=battleclub-37140.appspot.com
REACT_APP_FIREBASE_SENDER_ID=674076373826
REACT_APP_FIREBASE_APP_ID=1:674076373826:web:8d7d1cc56e60a4cb07cedb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1X5QSL0V25

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000


